.money {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;

  &__values {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  &__change-container {
    display: flex;
    gap: 10px;
  }
}

@media (max-width: $breakpoint-md) {
  .money {
    grid-template-columns: 1fr;

    &__value {
      text-align: center;
    }
  }
}
