.items {
  &__body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px 40px;
  }

  &__labels {
    list-style: none;

    li {
      font-size: 0.6rem;
    }
  }

  &__labels,
  &__item {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 7fr;
    gap: 10px;
    flex-wrap: wrap;

    &--edit {
      grid-template-columns: 4fr 1fr 1fr 7fr 35px;
    }
  }

  &__items-plus-btn {
    width: 35px;
  }
}
