:root {
  --color__white: #f0f0f0;
  --color__black: #101010;
  --color__brown--dark: #554b2d;
  --color__brown--middle: #837345;
  --color__brown--light: #dad1b8;
  --color__one: #f6cd26;
  --color__two: #ac6b26;
  --color__three: #393939;
  --color__four: #202020;
  --color__background: var(--color__three);
  --color__text: var(--color__one);
  --color__heading--text: var(--color__one);
  --color__heading--border: var(--color__one);
  --color__button-text: var(--color__one);
  --color__button-text--hover: var(--color__two);
  --section-header-height: 40px;
  --line-height-default: 8px;
}

button {
  border: none;
  border-radius: 0;
  color: var(--color__button-text);
  background-color: transparent;
  transition: transform 0.3s;
}
button:hover {
  color: var(--color__button-text--hover);
}

.invisible {
  display: none;
}

.section {
  max-width: 970px;
  margin: auto;
  margin-top: 30px;
}
.section__header {
  height: calc(var(--section-header-height) + 2px);
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  color: var(--color__heading--text);
  border-bottom: 2px solid var(--color__heading--border);
}
.section__edit-btn {
  line-height: 0;
  height: var(--section-header-height);
  width: var(--section-header-height);
  background-color: transparent;
}

.grundlagen ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.attribute__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 20px;
}

.attribut {
  display: flex;
  gap: 10px;
}
.attribut__main {
  aspect-ratio: unset;
  width: 100%;
  line-height: normal;
  text-align: left;
}
.attribut__btn {
  height: 100%;
  aspect-ratio: 1/1;
}

.fertigkeiten ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.fertigkeiten ul ul {
  grid-template-columns: repeat(1, 1fr);
}
.fertigkeiten ul ul li {
  padding: 0 10px;
}
.fertigkeiten ul ul li:first-child {
  padding: 0;
}

.merkmale ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 20px;
}

body {
  background-color: var(--color__background);
  color: var(--color__text);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
}

main {
  position: relative;
  min-height: calc(100vh - var(--header-height));
}

h1,
h2,
h3 {
  text-transform: uppercase;
  font-weight: 400;
}

h1,
h2 {
  background-color: var(--color__heading--background);
  color: var(--color__heading--text);
  padding: 2px;
}

h1 {
  font-size: 1.3rem;
}

h2 {
  font-size: 1.1rem;
}/*# sourceMappingURL=main.css.map */